<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save This Date!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Source+Serif+Pro:wght@400;700;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: 'Source Serif Pro', serif;
            font-weight: 700;
            color: #204390;
            background-color: #204390;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
            text-align: center;
        }

        h1 {
            font-family: 'Mr De Haviland', cursive;
            font-size: 8em;
            margin: 1.5%;
            line-height: 85%;
            text-shadow: 3px 3px #BDC632;
        }

        h2 {
            font-size: 2.75em;
            line-height: 90%;
            color: #4FC5D3;
        }

        h3 {
            font-size: 1.75em;
            padding: 0.5%;
        }

        p, a {
            font-weight: 400;
            margin: 2%;
        }

        img {
            max-width: 100%;
        }

        #logo {
            max-width: 72.5%;
            padding: 2%;
            margin: auto;
        }

        #umkc-logo {
            max-width: 20%;
            margin: auto;
            padding-top: 1%;
        }

        #wrapper {
            background-color:#ffffff;
            background-image: url('https://github.com/mmcdon96/UMKC-womens-club/blob/main/green-blue-dots.svg?raw=true');
            background-repeat: no-repeat;
        }

        #socials {
            margin: auto;
        }

        #socials > li {
            display: inline-flex;
            padding: 0% 2% 2% 2%;
        }

        #save {
            color: #BDC632;
            text-shadow: 4px 4px #204390;
        }

        #celebration {
            font-size: 6em;
        }

        #date {
            background-color: #204390;
            margin: 0% 17.5%;
            padding: 1% 0%;
        }

        hr {
            height: 1px;
            background-color: #204390;
            clear: both;
            width: 54%;
            margin: 1% auto 2%;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="https://github.com/mmcdon96/UMKC-womens-club/blob/main/50-year-logo.svg?raw=true" alt="UMKC Women's Council 50 Year Celebration Logo">
            </div>
        </header>

        <div id="banner">
            <h1 id="save">Save This Date!</h1>
            <h2>UMKC Women's Council<br>
                Graduate Assistance Fund</h2>
            <h1 id="celebration">50th Anniversary<br>
                Celebration!</h1>
            
            <!---
                <p>
                    Established in 1970, Martha Jane Starr made the first gift of $1,000 and the first award 
                    of $750 was given in May 1971 to 5 female graduate students. Today the Graduate Assistance 
                    Fund (GAF) endowment is comprised of 120 named awards.
                </p>
                <p>
                    The GAF provides financial support to women currently enrolled in graduate programs at 
                    UMKC. The awards also extends to women in professional student programs in the schools of 
                    Dentistry, Law, medicine and Pharmacy. It is designed to facilitate studies and to enrich 
                    and encourage educational experiences.
                </p>
            -->

            <h2 id="date">Tuesday, October 5, 2021<br>
                5:30 pm</h2>
            <h3>Mission Hills Country Club</h3>
        </div>

        <!--
            <hr>
        -->

        <footer>
            <div id="umkc-logo">
                <img src="https://github.com/mmcdon96/UMKC-womens-club/blob/main/umkc-logo.svg?raw=true" alt="University of Missouri Kansas City Logo">
            </div>

            <p id="contact">
                UMKC Women's Council<br>
                University of Missouri-Kansas City<br>
                5115 Oak Street AC-300B<br>
                Kansas City, MO 64112<br>
                wcouncil@umkc.edu<br>
                (816) 235-1563
            </p>

            <ul id="socials">
                <li>
                    <a href="https://www.facebook.com/UMKCWomensCouncil/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#204390"
                        viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 
                        1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 
                        1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 
                        0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 
                        1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/UMKC/featured" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#204390"
                        viewBox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 
                        0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 
                        11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 
                        12.816v-8l8 3.993-8 4.007z"/></svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/umkc-women-s-council/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#204390"
                        viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 
                        5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 
                        0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 
                        1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 
                        7-2.777 7 2.476v6.759z"/></svg>
                    </a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>